{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreDbConnection": "data source=DESKTOP-RBAIMPE\\SQLEXPRESS; initial catalog=SportsStoreDb;integrated security=true"
  }

}
